<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camel Girl</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="background-sparks"></div>

  <!-- Переключатель языка -->
  <div class="language-switcher">
    <strong>RU</strong>
    <a href="glavnaya-en.html">EN</a>
    <a href="glavnaya-ua.html">UA</a>
  </div>

  <!-- Заголовок -->
  <header class="main-header">
    <img src="photo/glavnaya.jpg" alt="Camel Girl" class="header-image" />
    <h1 class="site-title">Camel Girl</h1>
    <p class="site-subtitle">Твоя лучшая девочка</p>
  </header>

  <!-- Три основных блока -->
  <section class="main-blocks">
    <div class="block">
      <img src="photo/price.jpg" alt="Прайс" />
      <a href="price.html" class="btn">Прайс</a>
    </div>
    <div class="block">
      <img src="photo/primer.jpg" alt="Примеры" />
      <a href="primer.html" class="btn">Примеры</a>
    </div>
    <div class="block">
      <img src="photo/obraz.jpg" alt="Образы" />
      <a href="obraz.html" class="btn">Образы</a>
    </div>
  </section>

  <!-- Нижние блоки -->
  <section class="info-section">
    <div class="info-block">
      <h2>О проекте</h2>
      <p>Эксклюзивные сигны, образы и приватный контент — сделано с любовью и фантазией.</p>
    </div>
    <div class="info-block">
      <h2>Другие проекты</h2>
      <p>Скоро: CG-блог, Telegram Web App, NFT-коллекции и многое другое. Следи за обновлениями!</p>
      <a href="proect.html" class="info-link">Подробнее</a>
    </div>
    <div class="info-block">
      <h2>NFT-магазин</h2>
      <p>Уникальные токены и доступ к эксклюзивному контенту — только для избранных.</p>
      <a href="nftmarket.html" class="info-link">Перейти</a>
    </div>
  </section>

  <!-- Подвал -->
  <footer class="footer">
    <p>© Camel Girl, 2025. Проект существует с 2025 года.</p>
    <div class="socials">
      <a href="https://t.me/signameow" target="_blank">Telegram</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
  </footer>
</body>
</html>