<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camel Girl</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="background-sparks"></div>

  <!-- Language switcher -->
  <div class="language-switcher">
    <a href="glavnaya.html">RU</a>
    <strong>EN</strong>
    <a href="glavnaya-ua.html">UA</a>
  </div>

  <!-- Header -->
  <header class="main-header">
    <img src="photo/glavnaya.jpg" alt="Camel Girl" class="header-image" />
    <h1 class="site-title">Camel Girl</h1>
    <p class="site-subtitle">Your best girl</p>
  </header>

  <!-- Three main blocks -->
  <section class="main-blocks">
    <div class="block">
      <img src="photo/price.jpg" alt="Price" />
      <a href="price.html" class="btn">Price</a>
    </div>
    <div class="block">
      <img src="photo/primer.jpg" alt="Examples" />
      <a href="primer.html" class="btn">Examples</a>
    </div>
    <div class="block">
      <img src="photo/obraz.jpg" alt="Looks" />
      <a href="obraz.html" class="btn">Looks</a>
    </div>
  </section>

  <!-- Bottom sections -->
  <section class="info-section">
    <div class="info-block">
      <h2>About the project</h2>
      <p>Exclusive signs, outfits and private content — made with love and creativity.</p>
    </div>
    <div class="info-block">
      <h2>Other projects</h2>
      <p>Coming soon: CG blog, Telegram Web App, NFT collections and much more. Stay tuned!</p>
      <a href="proect.html" class="info-link">More</a>
    </div>
    <div class="info-block">
      <h2>NFT store</h2>
      <p>Unique tokens and access to exclusive content — only for selected fans.</p>
      <a href="nftmarket.html" class="info-link">Go</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© Camel Girl, 2025. The project exists since 2025.</p>
    <div class="socials">
      <a href="https://t.me/signameow" target="_blank">Telegram</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
  </footer>
</body>
</html>