<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Camel Girl</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <div class="background-sparks"></div>

  <!-- Перемикач мови -->
  <div class="language-switcher">
    <a href="glavnaya.html">RU</a>
    <a href="glavnaya-en.html">EN</a>
    <strong>UA</strong>
  </div>

  <!-- Заголовок -->
  <header class="main-header">
    <img src="photo/glavnaya.jpg" alt="Camel Girl" class="header-image" />
    <h1 class="site-title">Camel Girl</h1>
    <p class="site-subtitle">Твоя найкраща дівчина</p>
  </header>

  <!-- Основні блоки -->
  <section class="main-blocks">
    <div class="block">
      <img src="photo/price.jpg" alt="Прайс" />
      <a href="price.html" class="btn">Прайс</a>
    </div>
    <div class="block">
      <img src="photo/primer.jpg" alt="Приклади" />
      <a href="primer.html" class="btn">Приклади</a>
    </div>
    <div class="block">
      <img src="photo/obraz.jpg" alt="Образи" />
      <a href="obraz.html" class="btn">Образи</a>
    </div>
  </section>

  <!-- Нижні блоки -->
  <section class="info-section">
    <div class="info-block">
      <h2>Про проєкт</h2>
      <p>Ексклюзивні сигни, образи та приватний контент — зроблено з любов’ю та фантазією.</p>
    </div>
    <div class="info-block">
      <h2>Інші проєкти</h2>
      <p>Незабаром: CG-блог, Telegram Web App, NFT-колекції та багато іншого. Слідкуй за оновленнями!</p>
      <a href="proect.html" class="info-link">Детальніше</a>
    </div>
    <div class="info-block">
      <h2>NFT-магазин</h2>
      <p>Унікальні токени та доступ до ексклюзивного контенту — лише для обраних.</p>
      <a href="nftmarket.html" class="info-link">Перейти</a>
    </div>
  </section>

  <!-- Підвал -->
  <footer class="footer">
    <p>© Camel Girl, 2025. Проєкт існує з 2025 року.</p>
    <div class="socials">
      <a href="https://t.me/signameow" target="_blank">Telegram</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
    </div>
  </footer>
</body>
</html>