.main-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 15px;
  margin: 40px auto;
  max-width: 100%;
  overflow-x: auto;
}

.block-card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  flex: 0 0 30%;
  text-align: center;
  transition: transform 0.3s ease;
  min-width: 150px;
  max-width: 200px;
}

.block-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.block-card button {
  margin: 10px auto 20px;
  padding: 8px 16px;
  border: none;
  background-color: #d32f2f;
  color: #fff;
  border-radius: 999px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.block-card button:hover {
  background-color: #b71c1c;
}